appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.3
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.6.0
black==19.10b0
bleach==3.0.2
certifi==2019.11.28
chardet==3.0.4
Click==7.0
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
decorator==4.2.1
defusedxml==0.5.0
Django==3.0.2
django-extensions==2.2.6
django-rest-swagger==2.2.0
djangorestframework==3.11.0
drf-yasg==1.17.0
entrypoints==0.2.3
gunicorn==20.0.4
html5lib==1.0.1
idna==2.8
inflection==0.3.1
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.21
itypes==1.1.0
jedi==0.11.1
Jinja2==2.10.3
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.0
numpy==1.15.2
openapi-codec==1.3.2
packaging==20.0
pandocfilters==1.4.2
parso==0.1.1
pathspec==0.7.0
pexpect==4.5.0
pickleshare==0.7.4
prometheus-client==0.4.1
prompt-toolkit==1.0.15
psycopg2==2.7.4
ptyprocess==0.5.2
Pygments==2.2.0
pylint==2.4.4
pyparsing==2.4.6
python-dateutil==2.7.2
pytz==2019.3
pyzmq==17.0.0
qtconsole==4.4.2
redis==2.10.6
regex==2020.1.8
requests==2.22.0
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.0
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.17.0
six==1.14.0
sqlparse==0.3.0
terminado==0.8.1
testpath==0.4.2
toml==0.10.0
tornado==5.0.2
traitlets==4.3.2
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
wrapt==1.11.2
